# search-framework

./: README.md  pom.xml
src/main/java/com/lyscharlie/core/common/: SearchIndex.java  SearchIndexClient.java  SearchIndexReader.java  SearchIndexWriter.java  SearchResult.java
src/main/java/com/lyscharlie/core/hightlight/: HighlightFactory.java
src/main/java/com/lyscharlie/core/query/: QueryFactory.java
src/main/java/com/lyscharlie/core/sort/: SortFactory.java
src/main/java/com/lyscharlie/example/: ExampleDemo.java
src/main/resources/: log4j.xml
